#!/bin/bash
#PBS -N tpug_v2_xla
#PBS -P 52001004
#PBS -l select=1:ngpus=1
#PBS -l walltime=03:00:00
#PBS -j oe
#PBS -o tpug_v2_xla.log

cd $PBS_O_WORKDIR
module load miniforge3
eval "$(conda shell.bash hook)"
conda activate tpugraphs

echo "=== V2: XLA Layouts with feature norm + cross-config attention ==="
nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null
date

python3 train_layout.py --source xla --search default --epochs 60 --max_configs 512 --num_pairs 128 2>&1
echo "--- xla:default done ---"

python3 train_layout.py --source xla --search random --epochs 60 --max_configs 512 --num_pairs 128 2>&1
echo "--- xla:random done ---"

echo "Done: $(date)"
